# joffer-backend

./: .gitignore  Dockerfile  JofferWebAPI.sln
JofferWebAPI/: ApiController.cs  AuthActionFilter.cs  ConfigureSwaggerOptions.cs  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  JobOfferModel.cs  JofferWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JofferWebAPI/Context/: DbContextRender.cs  MyDbContext.cs
JofferWebAPI/Controllers/: AccountController.cs  AccountDiciplineController.cs  ActionController.cs  ApplicantController.cs  Auth0Controller.cs  CompanyController.cs  DisciplineController.cs  FieldController.cs  IndustryController.cs  JobOfferController.cs  JobOfferSwipeController.cs  RecruiterController.cs  RecruiterToJobOfferController.cs  RoleController.cs  TalentController.cs  TestController.cs  WeatherForecastController.cs
JofferWebAPI/Dtos/: AccountDiciplineDto.cs  AccountDto.cs  ApplicantDto.cs  CompanyDto.cs  DiciplineDto.cs  FieldDto.cs  IndustryDto.cs  JobOfferDto.cs  JobOfferSwipeDto.cs  RecruiterDto.cs  RecruiterToJobOfferDto.cs  RoleDto.cs  TalentDto.cs  TalentWithJobOfferId.cs
JofferWebAPI/Migrations/: 20240315130745_Initial.Designer.cs  20240315130745_Initial.cs  20240325125624_InitialCreate.Designer.cs  20240325125624_InitialCreate.cs  20240325130137_IkHaatOulu.Designer.cs  20240325130137_IkHaatOulu.cs  20240404125200_AddMinMaxSalary.Designer.cs  20240404125200_AddMinMaxSalary.cs  20240404132235_ChangedEvrythingLol.Designer.cs  20240404132235_ChangedEvrythingLol.cs  20240404132920_removedRecruiterReferences.Designer.cs  20240404132920_removedRecruiterReferences.cs  20240404135701_AddedRolesAndIndustries.Designer.cs  20240404135701_AddedRolesAndIndustries.cs  20240404141128_AddedRolesAndIndustries2.Designer.cs  20240404141128_AddedRolesAndIndustries2.cs  20240404141856_AddedRolesAndIndustries3.Designer.cs  20240404141856_AddedRolesAndIndustries3.cs  20240404143821_HELP.Designer.cs  20240404143821_HELP.cs  20240404144519_Initial2.0.Designer.cs  20240404144519_Initial2.0.cs  20240405081551_RemovedIndustry.Designer.cs  20240405081551_RemovedIndustry.cs  20240405083855_RemovedIndustry2.Designer.cs  20240405083855_RemovedIndustry2.cs  20240405084131_RemovedIndustry3.Designer.cs  20240405084131_RemovedIndustry3.cs  20240405090107_IDoNotUnderstasnd.Designer.cs  20240405090107_IDoNotUnderstasnd.cs  20240424095122_RemovedPhoneNumber.Designer.cs  20240424095122_RemovedPhoneNumber.cs  DbContextRenderModelSnapshot.cs
JofferWebAPI/Models/: Account.cs  AccountDicipline.cs  AccountIndustries.cs  AccountRoles.cs  (+13 more)
(+8 files in other folders)
